# spring-cloud

./: README.md  mall.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: RedisRateLimiterConfig.java
api-gateway/src/main/java/com/example/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application-amqp.yml  application.yml
feign-service/: pom.xml
feign-service/src/main/java/com/example/feignservice/: FeignServiceApplication.java
feign-service/src/main/java/com/example/feignservice/controller/: UserFeignController.java
feign-service/src/main/java/com/example/feignservice/service/: UserService.java
feign-service/src/main/resources/: application.yml
feign-service/src/test/java/com/example/feignservice/: FeignServiceApplicationTests.java
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/example/springcloud/hystrixservice/: HystrixServiceApplication.java
hystrix-service/src/main/resources/: application.yml
hystrix-service/src/test/java/com/example/springcloud/hystrixservice/: HystrixServiceApplicationTests.java
mbg/: pom.xml
mbg/src/main/java/com/example/springcloud/: CommentGenerator.java  Generator.java
mbg/src/main/java/com/example/springcloud/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
mbg/src/main/java/com/example/springcloud/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+112 more)
mbg/src/main/resources/: generatorConfig.xml
mbg/src/main/resources/com/example/springcloud/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  (+46 more)
mbg/src/test/java/com/example/springcloud/: MbgApplicationTests.java
micro-knife4j-gateway/: pom.xml
micro-knife4j-gateway/src/main/java/com/example/microknife4jgateway/: MicroKnife4jGatewayApplication.java
micro-knife4j-gateway/src/test/java/com/example/microknife4jgateway/: MicroKnife4jGatewayApplicationTests.java
nacos-user-service/: pom.xml
nacos-user-service/src/main/java/com/example/nacosuserservice/: NacosUserServiceApplication.java
nacos-user-service/src/main/resources/: application.yml
nacos-user-service/src/test/java/com/example/nacosuserservice/: NacosUserServiceApplicationTests.java
seata-account-service/: pom.xml
seata-account-service/src/main/java/com/example/seataaccountservice/: SeataAccountServiceApplication.java
seata-account-service/src/main/resources/: application.yml
seata-account-service/src/main/resources/mapper/: AccountMapper.xml
seata-account-service/src/test/java/com/example/seataaccountservice/: SeataAccountServiceApplicationTests.java
sentinel-service/: pom.xml
sentinel-service/src/main/java/com/example/sentinelservice/: SentinelServiceApplication.java
sentinel-service/src/main/resources/: application.yml
sentinel-service/src/test/java/com/example/sentinelservice/: SentinelServiceApplicationTests.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/example/zuulproxy/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application.yml
zuul-proxy/src/test/java/com/example/zuulproxy/: ZuulProxyApplicationTests.java
(+206 files in other folders)
